spring.application.name=soauth
server.port=9090


spring.security.oauth2.client.registration.github.client-id=Iv1.af8be08f9b734b69
spring.security.oauth2.client.registration.github.client-secret=72714d6cfb2363a26b2e2897a4b56f0d9b01e717

spring.security.oauth2.client.registration.google.client-id=533632962939-g0m1obkdahbh4pva3rohik5skarb2pon.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rOtn7n4eAfzsMqQhAzvOE0Ak

